{"id":105070,"name":"composer","type":"noun","us_sound":"kəmˈpoʊ.zɚ","us_link":"../audio/c/composer.mp3","uk_sound":"kəmˈpəʊ.zər","uk_link":"../audio/c/ukcompl011.mp3","content":"Add to word list\nAdd to word list\nB2 a person who writes music\nExamples\nThe composer Strauss was once challenged to a duel.The famous jazz musician, Duke Ellington, was a composer, arranger and pianist.As a composer, he was up there with the best.In my opinion, no other composers even begin to approach Mozart.Beethoven, Schumann and Chopin were leading Romantic composers.\nSMART Vocabulary: related words and phrases\nMusicians\naccompanist\narranger\nartist\nbandleader\nbandmaster\ndrum major\ndrummer\nemcee\nfiddler\nflautist\nnon-musician\noboist\none-hit wonder\none-man band\norgan grinder\nsoloist\ntimpanist\ntrombonist\ntrumpeter\nviolinist\nSee more results »\nAdd to word list\nAdd to word list\na person who writes music"}